[data-class="yes-transform"] {
	-webkit-transform: translate3d(-30px, 0, 0)
}

#funnelContainer{
	@include grid-row();
	margin-top: 50px;
	.funnel-part{
	transition: ease all .2s;
	cursor: pointer;
	stroke:#fff;
	stroke-width:1px;
	margin-bottom: 10px;
	stroke:#eee;
	&:hover{
			transition: ease all .5s;
			fill: #21aeec;
			stroke:rgba(0,0,0,.1);
		}
	}
	.active-path{
		transition: ease all .2s;
		fill: #21aeec;
		transform: translateX(0px);
	}
	
	.funnel-text-number{
		font-family: $font-family-proxima-regular;
	}
	.funnel-text{
		text-transform: uppercase;
		font-size: rem-calc(12);
		font-family: $font-family-proxima-regular;
	}
}



#funnelReveal{
	background: #eee;
	padding:rem-calc(25);
	@include grid-row();
	margin-top: rem-calc(40);
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    #reveal-text{
	    background: #fff;
		padding:rem-calc(25);
		p{
			margin-bottom: 0px;
		}
		.reveal-header{
			color: #23c2ff;
		    font-size: rem-calc(16);
		    text-transform: uppercase;
		    font-family: $font-family-proxima-regular;
		    font-weight: normal;
		    margin-top:rem-calc(14);
		    a{
			    text-decoration: underline;
		    }
		}

    }
    .funnel-reveal{
	    display: none;
    }
    #reveal-comp{
	    @extend .clearfix;
		ul{
			@include grid-column(12);
			margin: rem-calc(0);
		    list-style-type: none;
		    padding: 0px;
			@media #{$medium-up}{
				@include grid-column(4);
				padding: 0px;
			}		    
		    li{
			    color: #666;
			    font-size: rem-calc(12);
		    }
	    }
	}
}

#funnel-graph{
	@media #{$medium-only}{
		transform: translateX(-120px) scale(0.8);
	}
	@media #{$small-only}{
		transform: translateX(-430px) scale(0.6,.9);
		.funnel-text{
			display: none;
		}
		.funnel-line{
			display: none;
		}
	}
}

#funnel-translate{
	-webkit-transform: translate3d(400px, 0, 0)
}